\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DPV 0.1}{1}}
\PgInfo{question0@object1}{1}
\PgInfo{question0@object2}{1}
\PgInfo{question0@object3}{1}
\PgInfo{question0@object4}{1}
\PgInfo{question0@object5}{1}
\PgInfo{question0@object6}{1}
\PgInfo{question0@object7}{1}
\PgInfo{question0@object8}{1}
\PgInfo{question0@object9}{1}
\PgInfo{question0@object10}{1}
\PgInfo{question0@object11}{1}
\PgInfo{question0@object12}{1}
\gdef\exam@lastpage{1}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
